{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@prettier/plugin-php": "0.14.3",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/jit": "^0.1.18",
    "@vue/compiler-sfc": "^3.1.2",
    "alpinejs": "^2.8.2",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "laravel-mix": "^6.0.25",
    "postcss": "^8.3.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^2.2.4",
    "vue": "^3.1.2",
    "vue-loader": "^16.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.21",
    "@vuelidate/validators": "^2.0.0-alpha.18",
    "@vueuse/core": "^5.0.3",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "cross-env": "^7.0",
    "dat.gui": "^0.7.7",
    "gsap": "^3.6.1",
    "litepie-datepicker": "^1.0.14",
    "locomotive-scroll": "^4.1.1",
    "lodash": "^4.17.21",
    "swiper": "^6.5.4",
    "three": "^0.129.0",
    "vue-click-outside": "^1.1.0",
    "vue-upload-multiple-image": "^1.1.6"
  },
  "name": "bubbles",
  "version": "2.1.42.41",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  }
}
